{
  "name": "marp-template-gen-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scripts auxiliares do Marp Template Gen.",
  "scripts": {
    "postinstall": "node ./mark-installed.mjs",
    "pre-run": "node ./pre-run.mjs",
    "to-marp": "node ./to-marp.mjs",
    "generate-slides": "node ./generate-slides.mjs",
    "embed-images": "node ./embed-images.mjs",
    "marp-export": "node ./export.mjs",
    "strip-instructions": "node ./strip-instruction-comments.mjs",
    "apply-patch": "node ./apply-patch-protocol.mjs",
    "task": "node ./run-task.mjs",
    "test:apply-patch": "node ./test-apply-patch.mjs",
    "validate": "npm run pre-run && npm run apply-patch -- --help && npm run test:apply-patch"
  },
  "engines": {
    "node": ">=22"
  }
}
